<?php 
 
 return [
    //  WEB
    'home' => 'Beranda',
    'about' => 'Tentang',
    'service' => 'Layanan',
    'case' => 'Studi Kasus',
    'contact' => 'Kontak',
    'copyright' => 'Copyrights © 2021 Hak Cipta Dilindungi oleh',
    'term_condition' => 'Syarat & Ketentuan',
    'privacy_policy' => 'Kebijakaan Privasi',
    // OFFICE
    'dashboard' => 'Dasbor',
    'master_data' => 'Data Master',
    'product' => 'Produk',
    'isic' => 'Klasifikasi Baku Lapangan Usaha Indonesia',
    'regional' => 'Daerah',
    'due_reminder' => 'Pengingat',
    'leads' => 'Leads',
    'clients' => 'Klien',
    'customers' => 'Pelanggan',
    'partners' => 'Rekanan',
    'projects' => 'Proyek',
    'quotations' => 'Surat Penawaran',
    'mou' => 'Nota kesepahaman',
    'invoices' => 'Faktur',
    'moh' => 'Berita Acara Serah Terima',
    'finance' => 'Keuangan',
    'sales' => 'Penjualan',
    'payroll' => 'Penggajian',
    'journal' => 'Jurnal Umum',
    'ledger' => 'Buku Besar',
    'cashflow' => 'Arus Kas',
    'balance_sheet' => 'Neraca Keuangan',
    'profit_loss' => 'Laba & Rugi',
    'legality' => 'Legalitas',
    'doc_types' => 'Jenis Dokumen',
    'docs' => 'Dokumen',
    'policy' => 'Aturan',
    'department' => 'Daftar Departemen',
    'vacancy_job' => 'Daftar Lowongan Pekerjaan',
    'employee' => 'Daftar Pegawai',
    'certificates' => 'Daftar Sertifikat Pegawai',
    'schedules' => 'Daftar Jadwal',
    'todo_task' => 'Daftar Tugas',
    'customer_service' => 'Layanan Pelanggan',
    'chat' => 'Obrolan',
    'support_ticket' => 'Tiket Bantuan',
    'settings' => 'Pengaturan',
    'company' => 'Perusahaan',
    'banner' => 'Spanduk Website',
    'history' => 'Riwayat Perusahaan',
    'service' => 'Jasa / Layanan',
    'corporate_mail' => 'e-Mail Perusahaan',
    'logout' => 'Keluar',
];