<?php 
 
return [
    // WEB
    'home' => 'Home',
    'about' => 'About',
    'service' => 'Services',
    'case' => 'Case Studies',
    'contact' => 'Contacts',
    'copyright' => 'Copyrights © 2021 All Rights Reserved by',
    'term_condition' => 'Terms & Conditions',
    'privacy_policy' => 'Privacy Policy',
    // OFFICE
    'dashboard' => 'Dashboard',
    'master_data' => 'Master Data',
    'product' => 'Product',
    'isic' => 'Indonesian Standard Industrial Classification',
    'regional' => 'Regional',
    'due_reminder' => 'Due Reminders',
    'leads' => 'Leads',
    'clients' => 'Clients',
    'customers' => 'Customers',
    'partners' => 'Partners',
    'projects' => 'Projects',
    'quotations' => 'Quotations',
    'mou' => 'Memorandum of Understanding',
    'invoices' => 'Invoices',
    'moh' => 'Minutes of Hand-overs',
    'finance' => 'Finance',
    'sales' => 'Sales',
    'payroll' => 'Payroll',
    'journal' => 'Journal',
    'ledger' => 'Ledger',
    'cashflow' => 'Cash Flow',
    'balance_sheet' => 'Balance Sheet',
    'profit_loss' => 'Income Statement',
    'legality' => 'Legality',
    'doc_types' => 'Document Types',
    'docs' => 'Documents',
    'policy' => 'Policy',
    'department' => 'Departments',
    'vacancy_job' => 'Vacancies Jobs',
    'employee' => 'Employees',
    'certificates' => 'Certificates',
    'schedules' => 'Schedules',
    'todo_task' => 'To do Tasks',
    'customer_service' => 'Customer Services',
    'chat' => 'Chats',
    'support_ticket' => 'Support Tickets',
    'settings' => 'Settings',
    'company' => 'Company',
    'banner' => 'Banners',
    'history' => 'Histories',
    'service' => 'Services',
    'corporate_mail' => 'Corporate e-Mail',
    'logout' => 'Sign Out',
];